# Greed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hold/rich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold/rich/: ApiResponse.kt  ApiResponseCallAdapterFactory.kt  App.kt  MainActivity.kt  MainViewModel.kt  OrdersAdapter.kt  SupportCoinAdapter.kt
app/src/main/java/com/hold/rich/adapters/: BalanceListAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/hold/rich/api/: ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseConverterFactory.kt
app/src/main/java/com/hold/rich/api/bean/: BalanceSummary.kt  NetworkResponse.kt  Order.kt  SupportCoin.kt
app/src/main/java/com/hold/rich/api/manager/: AccountManager.kt  AssetManager.kt  TradeManager.kt
app/src/main/java/com/hold/rich/api/service/: AccountService.kt  AssetService.kt  TradeService.kt
app/src/main/java/com/hold/rich/di/: NetworkModule.kt
app/src/main/java/com/hold/rich/okex/: AccountBalanceResponse.kt  HmacSHA256Base64Utils.kt  OkexAccountService.kt  OkexConfig.kt  OkexConstant.kt  OkexHeadersInterceptor.kt  OkexHttpClient.kt  OkexRetrofit.kt
app/src/main/java/com/hold/rich/ui/: BalanceFragment.kt  OrdersFragment.kt
app/src/main/java/com/hold/rich/utils/: AppUtils.kt  TypeUtils.java
app/src/main/java/com/hold/rich/viewmodels/: BalanceViewModel.kt  OrdersViewModel.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  balance_list_item.xml  fragment_balance.xml  order_list_item.xml  orders_fragment.xml  support_coin_list_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hold/rich/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
